--cpu=Cortex-M4.fp.sp
"esp8266_at\startup_stm32f405xx.o"
"esp8266_at\esp8266_at.o"
"esp8266_at\moving_ctrl.o"
"esp8266_at\can_bsp.o"
"esp8266_at\rm3508.o"
"esp8266_at\moving_motor.o"
"esp8266_at\vision.o"
"esp8266_at\special_motor.o"
"esp8266_at\main.o"
"esp8266_at\gpio.o"
"esp8266_at\freertos.o"
"esp8266_at\can.o"
"esp8266_at\dma.o"
"esp8266_at\usart.o"
"esp8266_at\stm32f4xx_it.o"
"esp8266_at\stm32f4xx_hal_msp.o"
"esp8266_at\stm32f4xx_hal_timebase_tim.o"
"esp8266_at\stm32f4xx_hal_can.o"
"esp8266_at\stm32f4xx_hal_rcc.o"
"esp8266_at\stm32f4xx_hal_rcc_ex.o"
"esp8266_at\stm32f4xx_hal_flash.o"
"esp8266_at\stm32f4xx_hal_flash_ex.o"
"esp8266_at\stm32f4xx_hal_flash_ramfunc.o"
"esp8266_at\stm32f4xx_hal_gpio.o"
"esp8266_at\stm32f4xx_hal_dma_ex.o"
"esp8266_at\stm32f4xx_hal_dma.o"
"esp8266_at\stm32f4xx_hal_pwr.o"
"esp8266_at\stm32f4xx_hal_pwr_ex.o"
"esp8266_at\stm32f4xx_hal_cortex.o"
"esp8266_at\stm32f4xx_hal.o"
"esp8266_at\stm32f4xx_hal_exti.o"
"esp8266_at\stm32f4xx_hal_tim.o"
"esp8266_at\stm32f4xx_hal_tim_ex.o"
"esp8266_at\stm32f4xx_hal_uart.o"
"esp8266_at\system_stm32f4xx.o"
"esp8266_at\croutine.o"
"esp8266_at\event_groups.o"
"esp8266_at\list.o"
"esp8266_at\queue.o"
"esp8266_at\stream_buffer.o"
"esp8266_at\tasks.o"
"esp8266_at\timers.o"
"esp8266_at\cmsis_os2.o"
"esp8266_at\heap_4.o"
"esp8266_at\port.o"
--strict --scatter "ESP8266_AT\ESP8266_AT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ESP8266_AT.map" -o ESP8266_AT\ESP8266_AT.axf